<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        a {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="topnav"></div>
    <iframe class="iframe" src="/0" style="border: 0; width: 100%; height: 100vh">Your browser doesn't
        support
        iFrames.</iframe>
    <script>
        var menubar = document.querySelector('.topnav');
        for (let i = 0; i < 36; i++) {
            if (i === 0) {
                document.querySelector('.topnav').insertAdjacentHTML('beforeend',`<a class="active" onClick="selectPage(${i})">${i}</a>`)
            } else {
                document.querySelector('.topnav').insertAdjacentHTML('beforeend',`<a onClick="selectPage(${i})">${i}</a>`)
            }
        }

        function selectPage(id) {
            document.querySelector('.active').classList.remove("active");
            document.querySelectorAll('a')[id].classList.add("active")
            var iframe = document.querySelector('.iframe')
            iframe.src = `/${id}`;
        }
    </script>
</body>

</html>
